<paste log output from Docker prediction, here>

[2020-08-28 06:51:02,618] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-28 06:51:02,642] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-28 06:51:02,660] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-28 06:51:02,669] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [28/Aug/2020 06:51:02] "POST /predict HTTP/1.1" 200 -
[2020-08-28 06:51:24,899] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-28 06:51:24,909] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-28 06:51:24,921] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-28 06:51:24,924] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [28/Aug/2020 06:51:24] "POST /predict HTTP/1.1" 200 -
[2020-08-28 06:51:28,432] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-28 06:51:28,444] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-28 06:51:28,455] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-28 06:51:28,461] INFO in app: Prediction Returned Log: 
[20.35373177134412]
172.17.0.1 - - [28/Aug/2020 06:51:28] "POST /predict HTTP/1.1" 200 -
